<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="8dp">

   <ImageView
       android:id="@+id/imagenlugar"
       android:layout_width="120dp"
       android:layout_height="wrap_content"
       android:contentDescription="Imgen tipo de negocio"
       android:src="@drawable/bar"
       app:layout_constraintEnd_toStartOf="@id/valoracion"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/nombre"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:maxLines="1"
       android:text="Nombres del lugar"
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf="@+id/imagenlugar"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/direccion"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:gravity="left"
       android:maxLines="1"
       android:text="Dirección del lugar"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf="@+id/imagenlugar"
       app:layout_constraintTop_toBottomOf="@id/nombre" />

   <RatingBar
       android:id="@+id/valoracion"
       style="@android:style/Widget.Holo.Light.RatingBar.Small"
       android:layout_width="wrap_content"
       android:layout_height="16dp"
       android:layout_marginTop="8dp"
       android:isIndicator="true"
       android:rating="3"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toRightOf="@+id/imagenlugar"
       app:layout_constraintTop_toBottomOf="@+id/direccion"
       app:layout_constraintVertical_bias="0.0" />

   <TextView
       android:id="@+id/distancia"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="8dp"
       android:maxLines="1"
       android:text="... Km"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/direccion"
       app:layout_constraintVertical_bias="1.0" />

   />

</androidx.constraintlayout.widget.ConstraintLayout>